# Created at 2020-06-09T10:01:20.161
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-09T10:01:20.161
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/WINDOWS/system32/config/systemprofile/.m2/repository/org/codehaus/groovy/groovy/2.4.9/groovy-2.4.9.jar) to method java.lang.Object.finalize()

# Created at 2020-06-09T10:01:20.162
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-06-09T10:01:20.162
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-09T10:01:20.162
WARNING: All illegal access operations will be denied in a future release

